# ShopList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indieprogress/shopinglisttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieprogress/shopinglisttest/: MainActivity.java  MyApp.java
app/src/main/java/com/indieprogress/shopinglisttest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/indieprogress/shopinglisttest/base/baseMVP/: BasePresenter.java  BaseView.java
app/src/main/java/com/indieprogress/shopinglisttest/data/: Repository.java  RepositoryModule.java  Source.java
app/src/main/java/com/indieprogress/shopinglisttest/data/annotations/: Local.java  Remote.java
app/src/main/java/com/indieprogress/shopinglisttest/data/model/: ShopModel.java  ShopResponse.java  StateEnum.java
app/src/main/java/com/indieprogress/shopinglisttest/data/remote/: RemoteApi.java  RemoteSource.java
app/src/main/java/com/indieprogress/shopinglisttest/data/room/: AppDatabase.java  Shop.java  ShopDao.java
app/src/main/java/com/indieprogress/shopinglisttest/di/: ActivityBindingModule.java  MainActivityModule.java
app/src/main/java/com/indieprogress/shopinglisttest/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/indieprogress/shopinglisttest/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/indieprogress/shopinglisttest/shoplist/: ShopListContract.java
app/src/main/java/com/indieprogress/shopinglisttest/shoplist/adapter/: ShopListAdapter.java
app/src/main/java/com/indieprogress/shopinglisttest/shoplist/presenter/: ShopListPresenter.java
app/src/main/java/com/indieprogress/shopinglisttest/shoplist/view/: ShopBoughtFragment.java  ShopListFragment.java  ShopNotBoughtFragment.java
app/src/main/java/com/indieprogress/shopinglisttest/shoplist/view/dialog/: GetImageDialog.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_insert_photo_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_get_image.xml  item_shop.xml  simple_rv_list.xml
app/src/main/res/menu/: menu_main.xml  nav_menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indieprogress/shopinglisttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
