// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    javaCompatibility = 1.8

    supportVersion = '1.1.0'
    supportMaterialVersion = '1.1.0-rc01'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.16'
    roomVersion = "1.0.2"
    cardView = "1.0.0"
    appCompat = "1.0.0"
    retrofit2Version = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
